<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JAZZ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- CSS Dependencies -->
    <link rel="stylesheet" type="text/css" href="css/vendor/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/griddin.css">

    <!-- APP -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/main.css.map">
    <link rel="stylesheet" type="text/css" href="css/extra.css">
</head>

<body>
    <div class="box" id="container">

        <div id="sliders">
            <div id='slider1' class='slider'>
                <input type="text" id="fsize" class='slider_info' readonly style="border:0; color:black; font-weight:bold;">
                <div id="slider_fsize"></div>
            </div>
            <div id='slider2' class='slider'>
                <input type="text" id="fwidth" class='slider_info' readonly style="border:0; color:black; font-weight:bold;">
                <div id="slider_fwidth"></div>
            </div>
            <div id='slider3' class='slider'>
                <input type="text" id="bwidth" class='slider_info' readonly style="border:0; color:black; font-weight:bold;">
                <div id="slider_bwidth"></div>
            </div>
            <!--<button class="button" id="colors">COLORS</button>-->
            <button class="button" id="play">PLAY</button>
            <button class="button" id="animate">ANIMATE</button>
            <audio id="music">
				<source src="audio/whiplash.mp3" type="audio/mpeg">
			</audio>
        </div>
    </div>

    <!-- JQuery Dependencies -->
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-ui.min.js"></script>
    <!-- Event and Drag&Drop Dependencies -->
    <script type="text/javascript" src="js/vendor/event.js"></script>
    <script type="text/javascript" src="js/vendor/dragdrop.js"></script>

    <!-- Our Library -->
    <script type="text/javascript" src="js/gabi.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>